/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-urban-eyesore-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-04",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"GIST_ID": "",
		"MODERATOR_GIST_ID": "",
		"GITHUB_TOKEN": "",
		"IMAGE_UPLOAD_API": "",
		"GITHUB_OWNER": "",
		"GITHUB_REPO": "",
		"CACHE_URL": "",
		"UPLOAD_TOKEN_SECRET": "",
		"ALLOWED_ORIGINS": "",
		"ENV": "",
		"IMAGEKIT_PUBLIC_KEY": "",
		"IMAGEKIT_PRIVATE_KEY": "",
		"IMAGEKIT_URL_ENDPOINT": "",
		"PLATFORM_URL": "",
		"CITY_NAME": ""
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

	"triggers": { "crons": ["0 */3 * * *"] },
	"compatibility_flags": ["nodejs_compat"]
}
